Scriba/EntriesWindow.xaml

<Window x:Class="Scriba.EntriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scriba"
        mc:Ignorable="d"
        Title="Scriba Entries" Height="100" Width="500" MaxHeight="600" ResizeMode="NoResize"
		ShowInTaskbar="False" SizeToContent="Height" Topmost="True" WindowStartupLocation="CenterScreen">
	<Window.DataContext>
		<local:EntriesViewModel />
	</Window.DataContext>
	<Window.InputBindings>
		<KeyBinding Key="Escape" Command="{Binding Close}"/>
	</Window.InputBindings>
	<Grid>
		<ListView ItemsSource="{Binding Entries}">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" x:Name="TimeCol"/>
					<GridViewColumn Header="Entry" DisplayMemberBinding="{Binding Note}" Width="{Binding ElementName=HelperField, Path=ActualWidth}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<Grid Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<!--Width is bound to width of the first GridViewColumn -->
				<ColumnDefinition Width="{Binding ElementName=TimeCol, Path=ActualWidth}"/>
				<!--Width is set to "Fill"-->
				<ColumnDefinition Width="*"/>
				<!--Correction Width-->
				<ColumnDefinition Width="10"/>
			</Grid.ColumnDefinitions>
			<!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
			<Grid Grid.Column="1" x:Name="HelperField"/>
		</Grid>
	</Grid>
</Window>

